rpc/taxi/service.proto

syntax = "proto3";

package vulpemventures.liquid_taxi.taxi;
option go_package = "rpc/taxi";

service Taxi {
  // The endpoint Topup it's called by the user without account and
  // are willing to pay with Lightning Network.
  //
  // The process will returs a BOLT11 Lightning Invoice to be paid
  //
  // Once the LN invoice has been paid by the user the PSET with
  // added LBTC fees could be found in the GetTopupResponse
  rpc Topup(TopupRequest) returns (TopupReply);

  // The status of the topup can be fetched via GetTopup rpc.
  rpc GetTopup(GetTopupRequest) returns (GetTopupReply);

  // Recurrent users could signup for an account and obtains an
  // API KEY that allows to programmatically invoke topups.
  rpc TopupWithKey(TopupWithKeyRequest) returns (TopupWithKeyReply);

  // A subset of supported stablecoins could be accepted as payment
  // for topups. Before calling the actual TopupWithAsset the user could
  // call the GetAssetEstimate rpc
  rpc GetAssetEstimate(GetAssetEstimateRequest) returns (GetAssetEstimateReply);
  rpc TopupWithAsset(TopupWithAssetRequest) returns (TopupWithAssetReply);
}

message TopupRequest {}
message TopupReply {}
message GetTopupRequest {}
message GetTopupReply {}
message TopupWithKeyRequest {}
message TopupWithKeyReply {}
message GetAssetEstimateRequest {
  Unsigned unsigned = 1;
  string asset_hash = 2;
}
message GetAssetEstimateReply {
  Breakdown breakdown = 1; 
  uint64 asset_amount = 2;
  string asset_hash = 3;
}
message TopupWithAssetRequest {
  Unsigned unsigned = 1;
  string asset_hash = 2;
}
message TopupWithAssetReply {
  Order order = 1;
  uint64 asset_amount = 2;
  string asset_hash = 3;
  uint64 expiry = 4;
}

// Custom Types

message Unsigned {
  string pset = 1;
  float sat_per_byte = 2; // default 0.1
}
message PartialWithFees {
  string pset = 1;
}
message Order {
  string order_id = 1;
  enum Status {
    UNPAID = 0;
    PAID = 1;
  }
  Status status = 2;
  bool is_completed = 3;
  Unsigned unsigned = 4;
  Breakdown breakdown = 5;
  // This is the pset with fees
  PartialWithFees partial =  6;
  int64 created_at = 7;
  enum PaymentMethod {
    PAY_PER_USE = 0;
    API_KEY = 1;
    ASSET = 2;
  }
  PaymentMethod method = 8; 
}
message Breakdown {
  uint64 size = 1;
  float sat_per_byte = 2; // default 0.1
  uint64 fee = 3;
  float rate = 4;
  uint64 spread = 5;
  uint64 total = 6;
}
