api-spec/protobuf/taxi/v1/types.proto

syntax = "proto3";

package taxi.v1;

message Topup {
  string topup_id = 1;
  string partial = 2;
}

message TopupDetails {
  enum Status {
    STATUS_REQUESTED = 0;
    STATUS_COMPLETED = 1;
    STATUS_SETTLED = 2;
  }
  Topup topup = 1;
  Status status = 2;
  string txid = 3;
  Timestamps times = 4;
  uint64 fee_amount = 5;
  string asset_hash = 6;
  uint64 asset_amount = 7;
  uint64 asset_spread = 8;
}


message AssetDetails {
  string asset_hash = 1; // the asset hash used as identifier on the network
  uint32 basis_point = 2; // the taxi service fee expressed in basis points for the given asset
  float asset_price = 3; // the price = the amount of assets to equal 1 BTC
}

message Timestamps {
  int64 requested_at = 1;
  int64 completed_at = 2;
  int64 settled_at = 3;
  int64 expired_at = 4;
}
